{
  "name": "lyrics-structure",
  "version": "1.0.3",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npx ts-node test.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
